{
  "name": "divviup-ts",
  "workspaces": [
    "./packages/common",
    "./packages/field",
    "./packages/prg",
    "./packages/vdaf",
    "./packages/prio3",
    "./packages/dap",
    "./packages/interop-test-client"
  ],
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "test:coverage": "rm -rf coverage && rm -rf .nyc_output && lerna run test:coverage",
    "lint": "lerna run lint",
    "ci": "npm run lint && npm run test:coverage",
    "upgrade-interactive": "lerna exec -- npm-upgrade",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "lerna": "^6.6.2",
    "npm-upgrade": "^3.1.0",
    "nx": "16.2.1",
    "parcel": "^2.8.3",
    "typedoc-plugin-missing-exports": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
