{
  "name": "divviup-ts",
  "workspaces": [
    "./packages/common",
    "./packages/field",
    "./packages/prg",
    "./packages/vdaf",
    "./packages/prio3",
    "./packages/dap",
    "./packages/interop-test-client"
  ],
  "scripts": {
    "test": "npm test -ws --if-present",
    "build": "npm run -ws --if-present build",
    "build:clean": "npm run -ws --if-present build:clean",
    "test:coverage": "c8 npm test",
    "lint": "npm run -ws --if-present lint",
    "clean": "npm run -ws clean",
    "ci": "npm run build && npm run lint && npm run test:coverage",
    "upgrade-interactive": "npm exec -ws npm-upgrade",
    "docs": "typedoc",
    "check": "npm run -ws --if-present check",
    "interop-test-client": "npm start -w interop-test-client"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/chai": "^4.3.10",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.12.0",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "mocha": "^10.2.0",
    "npm-upgrade": "^3.1.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.25.3",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "^5.2.2",
    "typescript-eslint-language-service": "^5.0.5"
  }
}
